# aspnetcore-mvc-version

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Kneip.AspNetCore.Mvc.Versioning.sln  LICENSE  Project.Signature.snk  Project.props  README.md  Standard.ruleset  Test.ruleset  appveyor.yml  stylecop.json
src/: README.md
src/Kneip.AspNetCore.Mvc.Versioning/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IVersioningServiceCollectionExtensions.cs  Kneip.AspNetCore.Mvc.Versioning.csproj  VersioningServiceCollectionExtensions.cs
test/: README.md
test/Kneip.AspNetCore.Mvc.Versioning.Tests/: ExceptionExtensions.cs  IServiceCollectionExtensionsTest.cs  Kneip.AspNetCore.Mvc.Versioning.Tests.csproj  VersioningServiceCollectionExtensionsTest.cs
tools/: dotnet-install.ps1
