<Project>

  <!-- Shared information for all assemblies -->
  <Import Project="Project.props" />
  <PropertyGroup Condition=" '$(Company)' != '' ">
    <Copyright>Copyright (c) $(Company). All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Ensure signature of all assemblies -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Project.Signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Activate fxcop -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../../Standard.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Activate stylecop -->
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <!-- Activates specific rules for test projects -->
  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
    <CodeAnalysisRuleSet>../../Test.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>$(MSBuildProjectName.Replace('.Tests', ''))</RootNamespace>
  </PropertyGroup>
</Project>